# QuartzTest

./: .gitignore  HELP.md  pom.xml
QuartzTest/: pom.xml
QuartzTest/src/main/java/com/atlucky/quartztest/: QuartzTestApplication.java  TestJob.java
QuartzTest/src/main/java/com/atlucky/quartztest/config/: SchedulerConfig.java
QuartzTest/src/main/java/com/atlucky/quartztest/quartz/: MyJob.java  QuartzJob.java  StartQuartzListener.java  TestJob.java
QuartzTest/src/main/java/com/atlucky/quartztest/timer/: TimeTest.java
QuartzTest/src/main/java/com/atlucky/quartztest/utils/pool/: ScheduleThreadPoolTest.java
QuartzTest/src/main/resources/: application.properties  application.yml  spring-quartz.properties
QuartzTest/src/test/java/com/atlucky/quartztest/: QuartzTestApplicationTests.java
SpringSecurityTest/: pom.xml
SpringSecurityTest/src/main/: test-202308171654.sql
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/config/: WebSecurityConfig.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/constant/: FastJsonJsonRedisSerializer.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/controller/: SecurityController.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/domain/: User.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/mapper/: MenuMapper.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/service/: LoginService.java  UserDetailServiceImpl.java
SpringSecurityTest/src/main/java/com/atlucky/springsecuritytest/utils/: RedisCache.java
SpringSecurityTest/src/main/resources/: application-dev.yml  application.yml  banner.txt
TestSuccess/: pom.xml
TestSuccess/src/main/java/com/atlucky/testsuccess/: TestSuccessApplication.java
TestSuccess/src/main/java/com/atlucky/testsuccess/config/: WebSecurityConfig.java
TestSuccess/src/main/java/com/atlucky/testsuccess/controller/: TestController.java
TestSuccess/src/main/java/com/atlucky/testsuccess/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UserLogoutSuccessHandler.java
TestSuccess/src/test/java/com/atlucky/testsuccess/: TestSuccessApplicationTests.java
src/main/java/com/atlucky/springsecuritytest/: SpringSecurityTestApplication.java
src/main/java/com/atlucky/springsecuritytest/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/atlucky/springsecuritytest/controller/: LoginController.java  SecurityController.java
src/main/java/com/atlucky/springsecuritytest/domain/: LoginBody.java  LoginUser.java  SysMenu.java  User.java
src/main/java/com/atlucky/springsecuritytest/expression/: SecurityGlobalExpressionRoot.java
src/main/java/com/atlucky/springsecuritytest/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/atlucky/springsecuritytest/mapper/: UserMapper.java
src/main/java/com/atlucky/springsecuritytest/service/: ImpUserDetailService.java  LoginService.java
src/main/java/com/atlucky/springsecuritytest/service/impl/: LoginServiceImpl.java
src/main/java/com/atlucky/springsecuritytest/utils/: JwtUtils.java  RedisCache.java  ResponseResult.java  WEBUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/atlucky/springsecuritytest/mapper/: MenuMapper.xml
src/test/java/com/atlucky/springsecuritytest/: SpringSecurityTestApplicationTests.java
