#??Quartz
#JobDataMaps???String??,???false
org.quartz.jobStore.useProperties = false

#???????QRTZ_
org.quartz.jobStore.tablePrefix = QRTZ_

#??????
org.quartz.jobStore.isClustered = true

#????????????? ms
org.quartz.jobStore.clusterCheckinInterval = 5000

#????JDBC??
org.quartz.jobStore.txIsolationLevelReadCommitted = true

#????????????
#org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX

#??????
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#Scheduler ?????
#????? ????????????????????
org.quartz.scheduler.instanceName = ClusterQuartz

#ID??????? ???????
org.quartz.scheduler.instanceId= AUTO

#??ThreadPool
#??????
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#?????
org.quartz.threadPool.threadCount = 5

#????????
org.quartz.threadPool.threadPriority = 5